*stickykey.txt*		メタキーに手を伸ばしたくない人のためのプラグイン

Version: 0.0.1a
Author : tyru <tyru.exe@gmail.com>
License: Under the same license as Vim itself (see :help license)


==============================================================================
CONTENS						*stickykey-contents*

概要		|stickykey-introduction|
インターフェース			|stickykey-interface|
  マッピング			|stickykey-mappings|
  変数			|stickykey-variables|
Changelog			|stickykey-changelog|


==============================================================================
概要					*stickykey-introduction*

このプラグインはスティッキーキーを実現するためのものです。
スティッキーキーとは、例えば<C-o>を押す場合に、
CtrlキーとOのキーを一緒に押すのではなく
「;o」と打つことで<C-o>の入力をエミュレートするものです。
(<Plug>(stickykey-ctrl)に「;」が割り当てられていた場合)

また例えばもしあなたがscreenを使っている場合、
screenのホットキーを入力するのはちょっと面倒です。
でもこのプラグインをインストールしていれば速く、
かつ確実にキー入力をVimに送ることができます。

なお、この文書では、キー入力をエミュレートするスティッキーキーのことを指す
場合には「スティッキーキー」と、このプラグイン自体のことを指す場合には
「stickykey」と表記します。


==============================================================================
インターフェース					*stickykey-interface*

==============================================================================
マッピング							*stickykey-mappings*

<Plug>(stickykey-...-remap)は再帰的に働きます。


<Plug>(stickykey-ctrl)
<Plug>(stickykey-ctrl-remap)
	Ctrlキー用のスティッキーキーです。

<Plug>(stickykey-alt)
<Plug>(stickykey-alt-remap)
	Altキー用のスティッキーキーです。

<Plug>(stickykey-shift)
<Plug>(stickykey-shift-remap)
	Shiftキー用のスティッキーキーです。

<Plug>(stickykey-command)
<Plug>(stickykey-command-remap)
	MacのCommandキー用のスティッキーキーです。|<D-|


==============================================================================
変数						*stickykey-variables*

g:stickykey_when_no_escaped_key			string (default: "thru")
	この変数はstickykeyがメタキーによってエスケープされた
	入力を見つけられなかった時の動作を定義するものです。
	例えば、<Plug>(stickykey-ctrl)が実行された後に
	<C-o>などのメタキーで修飾されたキーを受け取った場合などです。
	この変数のとる値は次のいずれかです。
		"nop":
			何も入力が無かったかの様に振る舞います。
		"thru":
			キーをメタキーで修飾せず実行します。
		"again":
			受け取ったキー入力を捨ててもう一回入力を受け付けます。
		"input" (Experimental):
			もしキーが修飾キーと共に入力されたなら、
			その入力をそのまま返す。
			例えば、stickeykeyが<Plug>(stickykey-shift)
			によって実行され、入力されたキーが<C-a>だった場合、
			stickykeyは<C-a>を返す。

		"mapping" (Experimental):
			もしキーが修飾キーと共に入力されたなら、
			実行された<Plug>マッピングの修飾キーを優先する。
			例えば、stickeykeyが<Plug>(stickykey-shift)
			によって実行され、入力されたキーが<C-a>だった場合、
			stickykeyは<S-a>を返す。


==============================================================================
Changelog					*stickykey-changelog*

0.0.0:
- Initial upload
0.0.1:
- refactoring
- add experimental options to g:stickykey_when_no_escaped_key ("input", "mapping")
0.0.1a:
- fix error: j is undefined value

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet:fdm=marker:fen
