*stickykey.txt*		メタキーに手を伸ばしたくない人のためのプラグイン

Version: 0.0.0
Author : tyru <tyru.exe@gmail.com>
NEW BSD LICENSE {{{
  Copyright (c) 2009, tyru
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
      * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}}


==============================================================================
CONTENS						*stickykey-contents*

概要		|stickykey-introduction|
インターフェース			|stickykey-interface|
  マッピング			|stickykey-mappings|
  変数			|stickykey-variables|
Changelog			|stickykey-changelog|


==============================================================================
概要					*stickykey-introduction*

このプラグインはスティッキーキーを実現するためのものです。
スティッキーキーとは、例えば<C-o>を押す場合に、
CtrlキーとOのキーを一緒に押すのではなく
「;o」と打つことで<C-o>の入力をエミュレートするものです。
(<Plug>(stickykey-ctrl)に「;」が割り当てられていた場合)

また例えばもしあなたがscreenを使っている場合、
screenのホットキーを入力するのはちょっと面倒です。
でもこのプラグインをインストールしていれば速く、
かつ確実にキー入力をVimに送ることができます。

なお、この文書では、キー入力をエミュレートするスティッキーキーのことを指す
場合には「スティッキーキー」と、このプラグイン自体のことを指す場合には
「stickykey」と表記します。


==============================================================================
インターフェース					*stickykey-interface*

==============================================================================
マッピング							*stickykey-mappings*

<Plug>(stickykey-...-remap)は再帰的に働きます。


<Plug>(stickykey-ctrl)
<Plug>(stickykey-ctrl-remap)
	Ctrlキー用のスティッキーキーです。

<Plug>(stickykey-alt)
<Plug>(stickykey-alt-remap)
	Altキー用のスティッキーキーです。

<Plug>(stickykey-shift)
<Plug>(stickykey-shift-remap)
	Shiftキー用のスティッキーキーです。

<Plug>(stickykey-command)
<Plug>(stickykey-command-remap)
	MacのCommandキー用のスティッキーキーです。|<D-|


==============================================================================
変数						*stickykey-variables*

g:stickykey_when_no_escaped_key			string (default: "thru")
	この変数はstickykeyがメタキーによってエスケープされた
	入力を見つけられなかった時の動作を定義するものです。
	例えば、<Plug>(stickykey-ctrl)が実行された後に
	<C-o>などのメタキーで修飾されたキーを受け取った場合などです。
	この変数のとる値は次のいずれかです。
		"nop":
			何も入力が無かったかの様に振る舞います。
		"thru":
			キーをメタキーで修飾せず実行します。
		"again":
			受け取ったキー入力を捨ててもう一回入力を受け付けます。


==============================================================================
Changelog					*stickykey-changelog*

See git-log and www.vim.org release notes :)

==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet:fdm=marker:fen
